<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png">

    <style>
        .colorpicker{
            background-color: #0a0a0a;
            background-color: #ffffff;
        }

        .align{
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .text{
            padding: 0.3rem;
            margin-top: 6rem;
            font-family: monospace;
            font-size: 1.6rem;
            text-align: center;
            border-radius: 0.2rem;
            color: rgb(0, 0, 0);
        }

        .text:hover{
            background-color: #0a0a0a;
            color: #ffffff;
        }

        body {
            margin: 0;
            background-color: #ffffff;
        }
        
        canvas {
            display: block;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    </style>
</head>
<body>
    <div class="align">
        <p class="text">rotating 3D cube</p>
    </div>

    <script>
        // constants
        const COLOR_BR = "#ffffff";
        const COLOR_CUBE = "#0a0a0a";
        const SPEED_X = 0.00; //rps
        const SPEED_Y = 0.10; //rps
        const SPEED_Z = 0.05; //rps
        const POINT3D = function(x,y,z) { this.x = x; this.y = y; this.z = z; };
        
        // set up the canvas and context
        var canvas = document.createElement("canvas");
        document.body.appendChild(canvas);
        var ctx = canvas.getContext("2d");

        // dimensions
        var h = document.documentElement.clientHeight;
        var w = document.documentElement.clientWidth;
        canvas.height = h;
        canvas.width = w;

        // colors and lines
        ctx.fillStyle = COLOR_BR;
        ctx.strokeStyle = COLOR_CUBE;
        ctx.lineWidth = w/500;
        ctx.lineCap = "round";

        // cube parameters
        var cx = w/2;
        var cy = h/2;
        var cz = 0;
        var size = h/6;
        var vertices = [
            new POINT3D(cx - size, cy - size, cz - size),
            new POINT3D(cx + size, cy - size, cz - size),
            new POINT3D(cx + size, cy + size, cz - size),
            new POINT3D(cx - size, cy + size, cz - size),
            new POINT3D(cx - size, cy - size, cz + size),
            new POINT3D(cx + size, cy - size, cz + size),
            new POINT3D(cx + size, cy + size, cz + size),
            new POINT3D(cx - size, cy + size, cz + size)
        ];

        var edges = [
            [0,1], [1,2], [2,3], [3,0], // back face
            [4,5], [5,6], [6,7], [7,4], // front face
            [0,4], [1,5], [2,6], [3,7], // conncecting sides
        ]

        // set up the animation loop
        var timeDelta, timeLast = 0;
        requestAnimationFrame(loop);

        // function
        function loop(timeNow) {
            // calculate the time difference
            timeDelta = timeNow - timeLast;
            timeLast = timeNow;
            
            // background
            ctx.fillRect(0, 0, w, h);

            // rotate the cube along the z axis
            let angle = timeDelta * 0.001 * SPEED_Z * Math.PI * 2;
            for (let v of vertices) {
                let dx = v.x - cx;
                let dy = v.y - cy;
                let x = dx * Math.cos(angle) - dy * Math.sin(angle);
                let y = dx * Math.sin(angle) + dy * Math.cos(angle);
                v.x = x + cx;
                v.y = y + cy;
            }

            // rotate the cube along the x axis
            angle = timeDelta * 0.001 * SPEED_X * Math.PI * 2;
            for (let v of vertices) {
                let dy = v.y - cy;
                let dz = v.z - cz;
                let y = dy * Math.cos(angle) - dz * Math.sin(angle);
                let z = dy * Math.sin(angle) + dz * Math.cos(angle);
                v.y = y + cy;
                v.z = z + cz;
            }

            // rotate the cube along the y axis
            angle = timeDelta * 0.001 * SPEED_Y * Math.PI * 2;
            for (let v of vertices) {
                let dx = v.x - cx;
                let dz = v.z - cz;
                let x = dz * Math.sin(angle) + dx * Math.cos(angle);
                let z = dz * Math.cos(angle) - dx * Math.sin(angle);
                v.x = x + cx;
                v.z = z + cz;
            }

            // draw each edge
            for (let edge of edges) {
                ctx.beginPath();
                ctx.moveTo(vertices[edge[0]].x, vertices[edge[0]].y);
                ctx.lineTo(vertices[edge[1]].x, vertices[edge[1]].y);
                ctx.stroke();
            }

            // call the nest frame
            requestAnimationFrame(loop);
        }
    </script>

</body>
</html>